<!DOCTYPE html>
<html lang="en">
  <head>
    <style type="text/css">
      .goodMoose {
        display:inline-block;
        cursor:pointer;
        font-family:Arial;
        font-size:14px;
        margin-left: 7px;
        margin-top: 5px;
        padding:12px 25px;
        text-decoration:none;
        text-shadow:0px 1px 0px #283966;
        -moz-box-shadow: 0px 0px 0px 2px #9fb4f2;
        -webkit-box-shadow: 0px 0px 0px 2px #9fb4f2;
        box-shadow: 0px 0px 0px 2px #9fb4f2;
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7892c2), color-stop(1, #476e9e));
        background:-moz-linear-gradient(top, #7892c2 5%, #476e9e 100%);
        background:-webkit-linear-gradient(top, #7892c2 5%, #476e9e 100%);
        background:-o-linear-gradient(top, #7892c2 5%, #476e9e 100%);
        background:-ms-linear-gradient(top, #7892c2 5%, #476e9e 100%);
        background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7892c2', endColorstr='#476e9e',GradientType=0);
        background-color:#7892c2;
        -moz-border-radius:10px;
        -webkit-border-radius:10px;
        border-radius:10px;
        border:1px solid #4e6096;
        color:#ffffff;
        text-decoration:none;
        text-shadow:0px 1px 0px #283966;
      }
      .goodMoose:hover {
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #476e9e), color-stop(1, #7892c2));
        background:-moz-linear-gradient(top, #476e9e 5%, #7892c2 100%);
        background:-webkit-linear-gradient(top, #476e9e 5%, #7892c2 100%);
        background:-o-linear-gradient(top, #476e9e 5%, #7892c2 100%);
        background:-ms-linear-gradient(top, #476e9e 5%, #7892c2 100%);
        background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#476e9e', endColorstr='#7892c2',GradientType=0);
        background-color:#476e9e;
      }
      .goodMoose:active {
        position:relative;
        top:1px;
      }
      body {
        background-image: url('https://media.giphy.com/media/SotJCbDWOnnWM/giphy.gif');
        background-size: 100%;
      }
      #wrapper {
        width: 300px;
        height: 300px;
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
      #mooseForm {
        width: 280px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <iframe src="https://vine.co/v/eLTH5zuqw1w/embed/simple?audio=1" width="300" height="300" frameborder="0"></iframe><script src="https://platform.vine.co/static/scripts/embed.js"></script>
      <form action="" id=mooseForm></form>
    </div>
  </body>
  <footer>
    <script type="text/javascript">
      function guid() {
        function s4() {
          return Math.floor((1 + Math.random()) * 0x10000)
            .toString(16)
            .substring(1);
        }
        return s4() + s4() + '-' + s4() + '-' + s4() + '-' +
          s4() + '-' + s4() + s4() + s4();
      };
      window.spawnMoose = function(){
        return window.open(window.location.href, 'moose-' + guid(), config='height=400, width=400, toolbar=no, menubar=no, scrollbars=no, resizable=no, location=no, directories=no, status=no, top=' + Math.ceil((Math.random() * screen.height) + (Math.random() * 100)) + ', left=' + Math.ceil((Math.random() * screen.width) + (Math.random() * 100)));
      };
      window.autoMoose = function(){
        var moose = window.spawnMoose();
        if ( typeof(moose) === 'undefined' ) {
          alert("To experience the auto-moose hypermedia GESAMTKUNSTWERK, plz allow popups from " + window.location.href + " and reload this page ^___^");
        }
      };

      // MOOSE CONTROL

      if ( window.name === '' ) {
        document.title = "Moose control";
        var form = document.getElementById('mooseForm');
        var goodMoose = '<input type="button" class="goodMoose" value="add a moose" onclick="window.spawnMoose();"/>';
        form.innerHTML = goodMoose;
      } else {
        document.title = window.name;
      }

      // AUTO MOOSE

      window.setTimeout(autoMoose, 6600 - Math.ceil(Math.random() * 100));

    </script>
  </footer>
</html>
